[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/mg_tower.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/mg_tower_base.svg" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/mg_tower_head.svg" id="3"]
[ext_resource type="Script" path="res://scripts/light_source.gd" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg_sense"]
size = Vector2(52, 52)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.3, 0.9, 0.4, 1)

[node name="MGTower" type="StaticBody2D" groups=["buildings"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1")
max_health = 120
health_bar_offset = Vector2(-22, -36)

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="Head" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Head"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Muzzle" type="Marker2D" parent="Head"]
position = Vector2(28, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mg")

[node name="Sense" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sense"]
shape = SubResource("RectangleShape2D_mg_sense")

[node name="HealthBar" type="ProgressBar" parent="."]
top_level = true
offset_right = 44.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 120.0
value = 120.0
show_percentage = false

[node name="LightSource" type="PointLight2D" parent="."]
script = ExtResource("4")
radius = 90.0
