[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/building.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_sense"]
size = Vector2(44, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.3, 0.9, 0.4, 1)

[node name="Wall" type="StaticBody2D" groups=["buildings"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1")
max_health = 60
health_bar_offset = Vector2(-18, -30)

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
color = Color(0.45, 0.5, 0.62, 1)

[node name="Inset" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, -11, 11, -11, 11, 11, -11, 11)
color = Color(0.36, 0.4, 0.52, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")

[node name="Sense" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sense"]
shape = SubResource("RectangleShape2D_wall_sense")

[node name="HealthBar" type="ProgressBar" parent="."]
top_level = true
offset_right = 36.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 60.0
value = 60.0
show_percentage = false
