[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/effects/one_shot_effect.gd" id="1"]

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.85, 0.82, 0.75, 0.9, 0.35, 0.35, 0.37, 0.75, 0.12, 0.12, 0.14, 0)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.85, 0.55, 1, 1, 0.85, 0.55, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="FlakBurst" type="Node2D"]
script = ExtResource("1")
life = 1.0
flash_time = 0.1
light_time = 0.15

[node name="Flash" type="Polygon2D" parent="."]
polygon = PackedVector2Array(26, 0, 17, 17, 0, 26, -17, 17, -26, 0, -17, -17, 0, -26, 17, -17)
color = Color(1, 0.9, 0.65, 1)

[node name="Smoke" type="CPUParticles2D" parent="."]
emitting = false
amount = 34
lifetime = 0.9
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, -25)
initial_velocity_min = 80.0
initial_velocity_max = 220.0
damping_min = 60.0
damping_max = 130.0
scale_amount_min = 6.0
scale_amount_max = 14.0
color_ramp = SubResource("Gradient_smoke")

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 0.85, 0.55, 1)
energy = 2.6
texture = SubResource("GradientTexture2D_light")
texture_scale = 5.0
